{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-large",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "azure-ai-rag-index",
    "SemanticConfigName": "default",
    "TopK": 5,
    "MinScore": 0.5
  },
  "Chunking": {
    "ChunkSizeTokens": 512,
    "OverlapTokens": 64,
    "MaxChunksPerDocument": 500
  },
  "Rag": {
    "MaxContextTokens": 8000,
    "MaxConversationHistory": 10,
    "IncludeCitations": true
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=azure_ai_demo;Username=postgres;Password=postgres"
  },
  "HealthChecks": {
    "Seq": "http://localhost:5341"
  }
}
